# AmityApplication

./: .name  AndroidManifest.xml  ExampleUnitTest.java  README.md  activity_file.xml  activity_login.xml  activity_main.xml  activity_monthly_graph_fragment.xml  activity_otp.xml  activity_otp_verification.xml  activity_patient_file.xml  activity_register.xml  activity_reset_password.xml  activity_staff.xml  back.xml  build.gradle  colors.xml  config.properties  deploymentTargetSelector.xml  edittext_shadow.xml  file-system.probe  file.xml  fragment_daily_graph.xml  fragment_monthly_graph.xml  fragment_weekly_graph.xml  geologica.xml  gradient_bg.xml  gradle-wrapper.properties  home.xml  ic_add.xml  ic_launcher_foreground.xml  ic_visibility_off.xml  ic_visibility_on.xml  local.properties  patient_item.xml  rounded_bg.xml  rounded_bg_blue.xml  settings.gradle  spinner_dropdown_item.xml  spinner_item.xml  (+6 more)
