<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="your_light_primary">#0064F7</color> <!-- Customize your primary color -->
    <color name="your_light_on_primary">#FFFFFF</color> <!-- Text color on primary -->
    <color name="your_light_secondary">#B3D1FF</color> <!-- Customize your secondary color -->
    <color name="your_light_on_secondary">#000000</color> <!-- Text color on secondary -->
<!-- Add other colors as needed -->
</resources>
