<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginActivity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgimage" />

    <!-- App Logo -->
    <ImageView
        android:id="@+id/LogoLogIn"
        android:layout_width="253dp"
        android:layout_height="257dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/LogoLogIn"
        app:layout_constraintBottom_toTopOf="@+id/txtloginName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/logo"
        tools:ignore="ImageContrastCheck" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/txtloginName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/white_bg"
        android:hint="Username"
        android:maxLength="30"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:textColorHint="#000B54"
        app:layout_constraintBottom_toTopOf="@+id/pwdContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoLogIn" />

    <!-- Password Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pwdContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtloginName">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Password EditText -->
            <EditText
                android:id="@+id/txtloginPwd"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/white_bg"
                android:hint="Password"
                android:maxLength="30"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:textColorHint="#000B54"
                android:layout_gravity="center_vertical" />

            <!-- Eye Icon Button -->
            <ImageView
                android:id="@+id/btnTogglePwd"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|center_vertical"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_visibility_off"
                android:contentDescription="Toggle Password Visibility" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Login Button -->

    <!-- Reset Password Link -->

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#0064F7"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwdContainer" />

    <Button
        android:id="@+id/lnkReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="Forgot Password? Tap me!"
        android:textColor="#000B54"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnlogin" />

</androidx.constraintlayout.widget.ConstraintLayout>
