<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="88dp"
        android:background="#DCE8FF"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/home"
            android:enabled="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/fileBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="@android:color/transparent"
            android:baselineAlignBottom="true"
            android:contentDescription="@string/file"
            android:enabled="false"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/file"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/staffBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="@android:color/transparent"
            android:contentDescription="@string/staff"
            android:enabled="false"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="ImageContrastCheck" />

    </LinearLayout>


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraintLayout2"-->
<!--        android:layout_width="387dp"-->
<!--        android:layout_height="284dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        android:background="@drawable/rounded_bg_blue"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/welcomeTxt">-->

<!--        &lt;!&ndash; ViewPager2 for Graphs &ndash;&gt;-->

<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/viewPager"-->
<!--            android:layout_width="345dp"-->
<!--            android:layout_height="273dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.529"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="385dp"
        android:layout_height="625dp"
        android:background="@drawable/white_bg"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTxt">

        <ScrollView
            android:layout_width="375dp"
            android:layout_height="600dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="650dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:paddingTop="0dp">

                <EditText
                    android:id="@+id/ptntsNameTxt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:ems="10"
                    android:fontFamily="@font/geologicaregular"
                    android:hint="Patient's Name (first, m.i., last)"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="10dp"
                    android:textColorHint="#757575" />

                <EditText
                    android:id="@+id/ptntsAddressTxt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:ems="10"
                    android:fontFamily="@font/geologicaregular"
                    android:hint="Patient's Address"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="10dp"
                    android:textColorHint="#757575" />

                <EditText
                    android:id="@+id/ptntsPhoneTxt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:ems="10"
                    android:fontFamily="@font/geologicaregular"
                    android:hint="Patient's Phone Number"
                    android:inputType="phone|number"
                    android:maxLength="13"
                    android:padding="10dp"
                    android:textColorHint="#757575" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/ptntsGender"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/geologicaregular"
                        android:padding="10dp"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/ptntsStatus"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/geologicaregular"
                        android:padding="10dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <TextView
                    android:id="@+id/vitalSignsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/geologicaregular"
                    android:text="@string/vital_signs"
                    android:textColor="#0064F6"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/bloodPressureTxt"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:fontFamily="@font/geologicaregular"
                            android:hint="@string/blood_pressure"
                            android:inputType="text"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:textColorHint="#757575" />

                        <EditText
                            android:id="@+id/pulseRateTxt"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/geologicaregular"
                            android:hint="Pulse Rate"
                            android:inputType="text"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:textColorHint="#757575" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/respRateTxt"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/geologicaregular"
                            android:hint="Resp. Rate"
                            android:inputType="text"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:textColorHint="#757575" />

                        <EditText
                            android:id="@+id/weightTxt"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/geologicaregular"
                            android:hint="Weight"
                            android:inputType="text"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:textColorHint="#757575" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/temperatureTxt"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/geologicaregular"
                            android:hint="Temperature"
                            android:inputType="text"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:textColorHint="#757575" />

                        <EditText
                            android:id="@+id/ccTxt"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/geologicaregular"
                            android:hint="CC"
                            android:inputType="text"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:textColorHint="#757575" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/peTxt"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/geologicaregular"
                            android:hint="PE"
                            android:inputType="text"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:textColorHint="#757575" />

                        <EditText
                            android:id="@+id/dxTxt"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/geologicaregular"
                            android:hint="DX"
                            android:inputType="text"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:textColorHint="#757575" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/medsTxt"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/geologicaregular"
                            android:hint="Meds"
                            android:inputType="text"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:textColorHint="#757575" />

                        <EditText
                            android:id="@+id/labsTxt"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/geologicaregular"
                            android:hint="Labs"
                            android:inputType="text"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:textColorHint="#757575" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/dateBirth"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_bg_blue"
                    android:fontFamily="@font/geologicaregular"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Date of Birth"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dateCheckTxt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_bg_blue"
                    android:fontFamily="@font/geologicaregular"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Date of Check-up"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/addPatient"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:backgroundTint="#0064F7"
                    android:fontFamily="@font/geologicaregular"
                    android:text="@string/add_patient"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/welcomeTxt"
        android:layout_width="356dp"
        android:layout_height="42dp"
        android:background="@drawable/white_bg"
        android:fontFamily="@font/geologicaregular"
        android:gravity="bottom|center"
        android:text="add Patient to Records"
        android:textColor="#0064F6"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
