<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <!-- Background Slideshow ImageView -->

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgimage" />
    <!-- Sign Up Button -->

    <!-- Logo ImageView -->

    <!-- Username EditText -->

    <!-- Email EditText -->

    <Button
        android:id="@+id/btnregister"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/edittext_shadow"
        android:backgroundTint="#0064F7"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:fontFamily="@font/geologicaregular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lnkLogin"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/lnkLogin" />

    <ImageView
        android:id="@+id/LogoLogIn"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="208dp"
        app:layout_constraintBottom_toTopOf="@+id/btnregister"
        app:layout_constraintEnd_toEndOf="@+id/txtName"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_shadow"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="     UserName"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#000B54"
        android:fontFamily="@font/geologicaregular"
        app:layout_constraintBottom_toTopOf="@id/txtEmail"
        app:layout_constraintEnd_toEndOf="@+id/txtEmail"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/txtEmail"
        app:layout_constraintTop_toBottomOf="@id/LogoLogIn" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_shadow"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="     Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColorHint="#000B54"
        android:fontFamily="@font/geologicaregular"
        app:layout_constraintBottom_toTopOf="@id/txtPwd"
        app:layout_constraintEnd_toEndOf="@+id/txtPwd"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/txtPwd"
        app:layout_constraintTop_toBottomOf="@id/txtName" />

    <!-- Back Button -->
    <EditText
        android:id="@+id/txtPwd"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_shadow"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#000B54"
        android:ems="10"
        android:hint="     Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="#000B54"
        android:fontFamily="@font/geologicaregular"
        app:layout_constraintBottom_toTopOf="@id/btnregister"
        app:layout_constraintEnd_toEndOf="@+id/btnregister"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/btnregister"
        app:layout_constraintTop_toBottomOf="@id/txtEmail" />


    <TextView
        android:id="@+id/lnkLogin"
        android:layout_width="240dp"
        android:layout_height="26dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="Already Registered? Login here"
        android:textColor="#0059C7"
        android:textSize="15dp"
        android:textStyle="bold|normal"
        android:fontFamily="@font/geologicaregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnregister"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/welcomeRemarks"
        android:layout_width="299dp"
        android:layout_height="82dp"
        android:gravity="center"
        android:text="Together for better health — register now!"
        android:textColor="#0540D7"
        android:textSize="25sp"
        android:fontFamily="@font/geologicaregular"
        app:layout_constraintBottom_toTopOf="@+id/LogoLogIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
