<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:contentDescription="@string/Back"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="-20dp"
        android:fontFamily="@font/geologicaregular"
        android:text="Forgot your password?"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="-25dp"
        android:fontFamily="@font/geologicaregular"
        android:text="Enter your email address below and we will send you a confirmation(OTP) code."
        android:textColor="#767676"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/otpInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/otpInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_bg"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        android:paddingStart="16dp"
        android:textColorHint="#9C9C9C"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirmOtp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnConfirmOtp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="365dp"
        android:backgroundTint="#0064F7"
        android:fontFamily="@font/geologicaregular"
        android:text="Send OTP"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpInput" />

</androidx.constraintlayout.widget.ConstraintLayout>
