<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <TextView
        android:id="@+id/resetTxt"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/geologicaregular"
        android:text="Enter your new password"
        android:textColor="#0064F6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:textColor="#0064F6"
        android:textSize="18sp"
        android:fontFamily="@font/geologicaregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetTxt" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:textColor="#0064F6"
        android:textSize="18sp"
        android:fontFamily="@font/geologicaregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsername" />

    <LinearLayout
        android:id="@+id/linearLayoutReset"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="372dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail">

        <EditText
            android:id="@+id/newPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="12dp" />

        <ImageView
            android:id="@+id/btnToggleNewPwd"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginTop="-32dp"
            android:contentDescription="Toggle Password Visibility"
            android:src="@drawable/ic_visibility_off" />

        <EditText
            android:id="@+id/confirmPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:padding="12dp" />
        <ImageView
            android:id="@+id/btnToggleConfirmPwd"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginTop="-32dp"
            android:contentDescription="Toggle Password Visibility"
            android:src="@drawable/ic_visibility_off" />

        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#0064F6"
            android:text="Reset Password"
            android:textColor="#FFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
