<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded_bg_blue">

    <!-- Add the graph view or placeholders here -->
    <TextView
        android:id="@+id/weekly_graph"
        android:layout_width="168dp"
        android:layout_height="74dp"
        android:gravity="center"
        android:text="Monthly Graph"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/geologicaregular"
        android:textStyle="bold"/>

</LinearLayout>
