<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/patientNameTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            android:fontFamily="@font/geologicaregular"
            android:gravity="left|center"
            android:text="Patient Name"
            android:textColor="#0064F6"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/checkupDateTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/geologicaregular"
            android:gravity="center"
            android:text="Last Checkup Date"
            android:textColor="#0064F6"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
