<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Required Permissions -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Amity_1"
        android:windowSoftInputMode="adjustResize">
        <activity
            android:name=".ResetPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".OtpVerificationActivity"
            android:exported="false" /> <!-- Adjust Keyboard Layout -->
        <!-- OTP Phone Activity -->
        <activity
            android:name=".OtpActivity"
            android:exported="false" /> <!-- Monthly Graph Fragment -->
        <activity
            android:name=".MonthlyGraphFragment"
            android:exported="false" /> <!-- Login Activity (Main Launcher) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="adjustPan" /> <!-- File Activity -->
        <activity
            android:name=".FileActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustPan" /> <!-- Staff Activity -->
        <activity
            android:name=".StaffActivity"
            android:exported="true" /> <!-- Patient File Activity -->
        <activity
            android:name=".PatientFileActivity"
            android:exported="true" />
    </application>

</manifest>