<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Amity_1" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/your_light_primary</item>
        <item name="colorOnPrimary">@color/your_light_on_primary</item>
        <item name="colorSecondary">@color/your_light_secondary</item>
        <item name="colorOnSecondary">@color/your_light_on_secondary</item>
        <!-- Add any other theme customization you need -->
    </style>
</resources>
