<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/> <!-- Background color -->
            <corners android:radius="25dp"/> <!-- Corner radius -->
            <padding
                android:left="1dp"
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp"/>
        </shape>
    </item>
    <item android:right="0dp" android:left="10dp" android:top="10dp" android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#00000000"/> <!-- Transparent background -->
            <corners android:radius="25dp"/> <!-- Corner radius -->
            <stroke
                android:width="15dp"
                android:color="#000B54"/> <!-- Shadow color -->
        </shape>
    </item>
</layer-list>
