<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#0064F7">
  <group android:scaleX="0.58"
      android:scaleY="0.58"
      android:translateX="5.04"
      android:translateY="5.04">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M2,6L2,6C1.45,6 1,6.45 1,7v12c0,1.1 0.9,2 2,2h16c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H3V7C3,6.45 2.55,6 2,6z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,4h-7l-1.41,-1.41C12.21,2.21 11.7,2 11.17,2H7C5.9,2 5.01,2.9 5.01,4L5,15c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V6C23,4.9 22.1,4 21,4z"/>
  </group>
</vector>
